<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.minilang.model/src" modelPluginID="fr.inria.diverse.minilang.model"
    modelName="Minilang" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>minilang.ecore</foreignModel>
  <genPackages prefix="Minilang" disposableProviderFactory="true" ecorePackage="minilang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="minilang.ecore#//Cardinals">
      <genEnumLiterals ecoreEnumLiteral="minilang.ecore#//Cardinals/NORTH"/>
      <genEnumLiterals ecoreEnumLiteral="minilang.ecore#//Cardinals/EAST"/>
      <genEnumLiterals ecoreEnumLiteral="minilang.ecore#//Cardinals/SOUTH"/>
      <genEnumLiterals ecoreEnumLiteral="minilang.ecore#//Cardinals/WEST"/>
    </genEnums>
    <genClasses ecoreClass="minilang.ecore#//Program">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference minilang.ecore#//Program/methods"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference minilang.ecore#//Program/mainMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minilang.ecore#//Program/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minilang.ecore#//Program/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minilang.ecore#//Program/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minilang.ecore#//Program/angle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minilang.ecore#//Program/distance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minilang.ecore#//Program/lines"/>
    </genClasses>
    <genClasses ecoreClass="minilang.ecore#//Method">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference minilang.ecore#//Method/program"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minilang.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minilang.ecore#//Method/block"/>
    </genClasses>
    <genClasses ecoreClass="minilang.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minilang.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minilang.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="minilang.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minilang.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="minilang.ecore#//IfStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minilang.ecore#//IfStmt/thenBranch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minilang.ecore#//IfStmt/elseBranch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minilang.ecore#//IfStmt/condition"/>
    </genClasses>
    <genClasses ecoreClass="minilang.ecore#//Statement"/>
    <genClasses ecoreClass="minilang.ecore#//Condition"/>
    <genClasses ecoreClass="minilang.ecore#//GreaterThan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minilang.ecore#//GreaterThan/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minilang.ecore#//GreaterThan/right"/>
    </genClasses>
    <genClasses ecoreClass="minilang.ecore#//Value"/>
    <genClasses ecoreClass="minilang.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minilang.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="minilang.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference minilang.ecore#//VariableRef/variable"/>
    </genClasses>
    <genClasses ecoreClass="minilang.ecore#//VariableAffect">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference minilang.ecore#//VariableAffect/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minilang.ecore#//VariableAffect/value"/>
    </genClasses>
    <genClasses ecoreClass="minilang.ecore#//Sum"/>
    <genClasses ecoreClass="minilang.ecore#//Modulo"/>
    <genClasses ecoreClass="minilang.ecore#//BinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minilang.ecore#//BinaryOperation/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minilang.ecore#//BinaryOperation/left"/>
    </genClasses>
    <genClasses ecoreClass="minilang.ecore#//CallMethod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference minilang.ecore#//CallMethod/method"/>
    </genClasses>
    <genClasses ecoreClass="minilang.ecore#//Move"/>
    <genClasses ecoreClass="minilang.ecore#//RotateRight"/>
    <genClasses ecoreClass="minilang.ecore#//RotateLeft"/>
    <genClasses ecoreClass="minilang.ecore#//Line">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minilang.ecore#//Line/x1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minilang.ecore#//Line/y1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minilang.ecore#//Line/x2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minilang.ecore#//Line/y2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
