#

pluginName = Minilang Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Program_type = Program
_UI_Methods_type = Methods
_UI_Variable_type = Variable
_UI_Block_type = Block
_UI_If_type = If
_UI_Statement_type = Statement
_UI_Condition_type = Condition
_UI_GreaterThan_type = Greater Than
_UI_Value_type = Value
_UI_Constant_type = Constant
_UI_VariableRef_type = Variable Ref
_UI_VariableAffect_type = Variable Affect
_UI_Sum_type = Sum
_UI_Module_type = Module
_UI_BinaryOperation_type = Binary Operation
_UI_CallMethod_type = Call Method
_UI_Move_type = Move
_UI_RotateRight_type = Rotate Right
_UI_RotateLeft_type = Rotate Left
_UI_Line_type = Line
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Program_methods_feature = Methods
_UI_Program_mainMethod_feature = Main Method
_UI_Program_variables_feature = Variables
_UI_Program_x_feature = X
_UI_Program_y_feature = Y
_UI_Program_angle_feature = Angle
_UI_Program_distance_feature = Distance
_UI_Program_lines_feature = Lines
_UI_Methods_program_feature = Program
_UI_Methods_name_feature = Name
_UI_Methods_block_feature = Block
_UI_Methods_variables_feature = Variables
_UI_Variable_name_feature = Name
_UI_Variable_value_feature = Value
_UI_Block_statements_feature = Statements
_UI_If_thenBranch_feature = Then Branch
_UI_If_elseBranch_feature = Else Branch
_UI_If_condition_feature = Condition
_UI_GreaterThan_left_feature = Left
_UI_GreaterThan_right_feature = Right
_UI_Value_value_feature = Value
_UI_Constant_value_feature = Value
_UI_VariableRef_variable_feature = Variable
_UI_VariableAffect_variable_feature = Variable
_UI_VariableAffect_value_feature = Value
_UI_Sum_left_feature = Left
_UI_Sum_right_feature = Right
_UI_BinaryOperation_right_feature = Right
_UI_BinaryOperation_left_feature = Left
_UI_Line_x1_feature = X1
_UI_Line_y1_feature = Y1
_UI_Line_x2_feature = X2
_UI_Line_y2_feature = Y2
_UI_Unknown_feature = Unspecified

_UI_Cardinals_NORTH_literal = NORTH
_UI_Cardinals_EAST_literal = EAST
_UI_Cardinals_SOUTH_literal = SOUTH
_UI_Cardinals_WEST_literal = WEST
_UI_Modulo_type = Modulo
_UI_Method_type = Method
_UI_Method_program_feature = Program
_UI_Method_name_feature = Name
_UI_Method_block_feature = Block
_UI_CallMethod_methods_feature = Methods
_UI_CallMethod_method_feature = Method
_UI_IfStmt_type = If Stmt
_UI_IfStmt_thenBranch_feature = Then Branch
_UI_IfStmt_elseBranch_feature = Else Branch
_UI_IfStmt_condition_feature = Condition
