Manifest-Version: 1.0
Bundle-SymbolicName: fr.inria.diverse.minilang.melange; singleton:=true
Export-Package: fr.inria.diverse.minilang.melange.minilanglanguagemt.minilang,
 fr.inria.diverse.minilang.melange.minilanglanguagemt.minilang.impl,
 fr.inria.diverse.minilang.melange.minilanglanguagemt.minilang.util,
 fr.inria.diverse.minilang.melange.minilanglanguage.adapters.minilanglanguagemt.minilang,
 fr.inria.diverse.minilang.melange,
 fr.inria.diverse.minilang.melange.minilanglanguage.adapters.minilanglanguagemt
Bundle-Name: fr.inria.diverse.minilang.melange
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.7.0";visibility:="private",
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:="private",
 com.google.guava;bundle-version="0.0.0";visibility:="private",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:="reexport",
 fr.inria.diverse.melange;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.melange.lib;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.melange.resource;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:="reexport",
 fr.inria.diverse.minilang.model;bundle-version="0.0.0";visibility:="private",
 fr.inria.diverse.minilang.k3;bundle-version="0.0.0";visibility:="private",
 org.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 fr.inria.diverse.minilang.melange.minilanglanguage
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

