# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	minilang.Sum = minilang.aspects.SumAspect
	minilang.Condition = minilang.aspects.ConditionAspect
	minilang.GreaterThan = minilang.aspects.GreaterThanAspect
	minilang.Move = minilang.aspects.MoveAspect
	minilang.RotateLeft = minilang.aspects.RotateLeftAspect
	minilang.Line = minilang.aspects.LineAspect
	minilang.Statement = minilang.aspects.StatementAspect
	minilang.Program = minilang.aspects.ProgramAspect
	minilang.RotateRight = minilang.aspects.RotateRightAspect
	minilang.Block = minilang.aspects.BlockAspect
	minilang.Method = minilang.aspects.MethodAspect
	minilang.Value = minilang.aspects.ValueAspect
	minilang.VariableAffect = minilang.aspects.VariableAffectAspect
	minilang.Constant = minilang.aspects.ConstantAspect
	minilang.Modulo = minilang.aspects.ModuloAspect
	minilang.CallMethod = minilang.aspects.CallMethodAspect
	minilang.VariableRef = minilang.aspects.VariableRefAspect
	minilang.BinaryOperation = minilang.aspects.BinaryOperationAspect
	minilang.Variable = minilang.aspects.VariableAspect
	minilang.IfStmt = minilang.aspects.IfStmtAspect