'%'=61
'('=59
')'=60
'+'=58
','=26
'-'=33
'.'=34
'<-'=47
'Block'=40
'CallMethod'=48
'Constant'=56
'E'=11
'EAST'=14
'GreaterThan'=53
'If'=42
'Line'=35
'Method'=29
'Move'=50
'NORTH'=13
'Program'=17
'RotateLeft'=52
'RotateRight'=51
'SOUTH'=15
'Variable'=31
'VariableRef'=57
'WEST'=16
'angle'=23
'block'=30
'condition'=44
'distance'=24
'e'=12
'elseBranch'=45
'left'=54
'lines'=28
'mainMethod'=19
'method'=49
'methods'=25
'right'=55
'statements'=41
'thenBranch'=43
'value'=32
'variable'=46
'variables'=27
'x'=21
'x1'=36
'x2'=38
'y'=22
'y1'=37
'y2'=39
'{'=18
'}'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
