'%'=57
'('=55
')'=56
'+'=54
','=19
'-'=27
'.'=28
'<-'=43
'Block'=36
'CallMethod'=44
'Constant'=52
'E'=29
'EAST'=59
'GreaterThan'=49
'If'=38
'Line'=31
'Method'=23
'Move'=46
'NORTH'=58
'Program'=11
'RotateLeft'=48
'RotateRight'=47
'SOUTH'=60
'Variable'=25
'VariableRef'=53
'WEST'=61
'angle'=15
'block'=24
'condition'=41
'distance'=16
'e'=30
'elseBranch'=40
'left'=50
'lines'=22
'mainMethod'=17
'method'=45
'methods'=18
'right'=51
'statements'=37
'thenBranch'=39
'value'=26
'variable'=42
'variables'=21
'x'=13
'x1'=32
'x2'=34
'y'=14
'y1'=33
'y2'=35
'{'=12
'}'=20
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
